# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAE921-GRP4100-CPlusPlus-Class-Box2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D -BC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for DataTarget-B2DGame

build B2DGame\DataTarget-B2DGame: phony B2DGame\CMakeFiles\DataTarget-B2DGame B2DGame\data\sprites\fire.png B2DGame\data\sprites\rocket.png B2DGame\data\sprites\star.png B2DGame\data\sprites\trail.png

# =============================================================================
# Object build statements for EXECUTABLE target B2DGame


#############################################
# Order-only phony target for B2DGame

build cmake_object_order_depends_target_B2DGame: phony || B2DGame\DataTarget-B2DGame

build B2DGame\CMakeFiles\B2DGame.dir\src\SFML_Utilities.cpp.obj: CXX_COMPILER__B2DGame_Debug ..\..\..\B2DGame\src\SFML_Utilities.cpp || cmake_object_order_depends_target_B2DGame
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\B2DGame\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  OBJECT_FILE_DIR = B2DGame\CMakeFiles\B2DGame.dir\src
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_PDB = B2DGame\B2DGame.pdb

build B2DGame\CMakeFiles\B2DGame.dir\src\TextureManager.cpp.obj: CXX_COMPILER__B2DGame_Debug ..\..\..\B2DGame\src\TextureManager.cpp || cmake_object_order_depends_target_B2DGame
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\B2DGame\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  OBJECT_FILE_DIR = B2DGame\CMakeFiles\B2DGame.dir\src
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_PDB = B2DGame\B2DGame.pdb

build B2DGame\CMakeFiles\B2DGame.dir\src\boundary.cpp.obj: CXX_COMPILER__B2DGame_Debug ..\..\..\B2DGame\src\boundary.cpp || cmake_object_order_depends_target_B2DGame
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\B2DGame\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  OBJECT_FILE_DIR = B2DGame\CMakeFiles\B2DGame.dir\src
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_PDB = B2DGame\B2DGame.pdb

build B2DGame\CMakeFiles\B2DGame.dir\src\character.cpp.obj: CXX_COMPILER__B2DGame_Debug ..\..\..\B2DGame\src\character.cpp || cmake_object_order_depends_target_B2DGame
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\B2DGame\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  OBJECT_FILE_DIR = B2DGame\CMakeFiles\B2DGame.dir\src
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_PDB = B2DGame\B2DGame.pdb

build B2DGame\CMakeFiles\B2DGame.dir\src\game.cpp.obj: CXX_COMPILER__B2DGame_Debug ..\..\..\B2DGame\src\game.cpp || cmake_object_order_depends_target_B2DGame
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\B2DGame\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  OBJECT_FILE_DIR = B2DGame\CMakeFiles\B2DGame.dir\src
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_PDB = B2DGame\B2DGame.pdb

build B2DGame\CMakeFiles\B2DGame.dir\src\main.cpp.obj: CXX_COMPILER__B2DGame_Debug ..\..\..\B2DGame\src\main.cpp || cmake_object_order_depends_target_B2DGame
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\B2DGame\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  OBJECT_FILE_DIR = B2DGame\CMakeFiles\B2DGame.dir\src
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_PDB = B2DGame\B2DGame.pdb

build B2DGame\CMakeFiles\B2DGame.dir\src\object.cpp.obj: CXX_COMPILER__B2DGame_Debug ..\..\..\B2DGame\src\object.cpp || cmake_object_order_depends_target_B2DGame
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\B2DGame\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  OBJECT_FILE_DIR = B2DGame\CMakeFiles\B2DGame.dir\src
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_PDB = B2DGame\B2DGame.pdb

build B2DGame\CMakeFiles\B2DGame.dir\src\star.cpp.obj: CXX_COMPILER__B2DGame_Debug ..\..\..\B2DGame\src\star.cpp || cmake_object_order_depends_target_B2DGame
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\B2DGame\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  OBJECT_FILE_DIR = B2DGame\CMakeFiles\B2DGame.dir\src
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_PDB = B2DGame\B2DGame.pdb

build B2DGame\CMakeFiles\B2DGame.dir\src\trail.cpp.obj: CXX_COMPILER__B2DGame_Debug ..\..\..\B2DGame\src\trail.cpp || cmake_object_order_depends_target_B2DGame
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\B2DGame\include -IC:\dev\0_Installs\vcpkg\installed\x64-windows\include
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  OBJECT_FILE_DIR = B2DGame\CMakeFiles\B2DGame.dir\src
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_PDB = B2DGame\B2DGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target B2DGame


#############################################
# Link the executable B2DGame\B2DGame.exe

build B2DGame\B2DGame.exe: CXX_EXECUTABLE_LINKER__B2DGame_Debug B2DGame\CMakeFiles\B2DGame.dir\src\SFML_Utilities.cpp.obj B2DGame\CMakeFiles\B2DGame.dir\src\TextureManager.cpp.obj B2DGame\CMakeFiles\B2DGame.dir\src\boundary.cpp.obj B2DGame\CMakeFiles\B2DGame.dir\src\character.cpp.obj B2DGame\CMakeFiles\B2DGame.dir\src\game.cpp.obj B2DGame\CMakeFiles\B2DGame.dir\src\main.cpp.obj B2DGame\CMakeFiles\B2DGame.dir\src\object.cpp.obj B2DGame\CMakeFiles\B2DGame.dir\src\star.cpp.obj B2DGame\CMakeFiles\B2DGame.dir\src\trail.cpp.obj | C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\box2d.lib || B2DGame\DataTarget-B2DGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\dev\0_Installs\vcpkg\installed\x64-windows\debug\lib\box2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = B2DGame\CMakeFiles\B2DGame.dir
  POST_BUILD = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug\B2DGame && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/0_Installs/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/out/build/x64-Debug/B2DGame/B2DGame.exe -installedDir C:/dev/0_Installs/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = B2DGame\CMakeFiles\B2DGame.dir\
  TARGET_FILE = B2DGame\B2DGame.exe
  TARGET_IMPLIB = B2DGame\B2DGame.lib
  TARGET_PDB = B2DGame\B2DGame.pdb


#############################################
# Utility command for edit_cache

build B2DGame\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug\B2DGame && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build B2DGame\edit_cache: phony B2DGame\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build B2DGame\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug\B2DGame && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D -BC:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build B2DGame\rebuild_cache: phony B2DGame\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for B2DGame\CMakeFiles\DataTarget-B2DGame

build B2DGame\CMakeFiles\DataTarget-B2DGame: phony B2DGame\data\sprites\fire.png B2DGame\data\sprites\rocket.png B2DGame\data\sprites\star.png B2DGame\data\sprites\trail.png ..\..\..\B2DGame\data\sprites\fire.png ..\..\..\B2DGame\data\sprites\rocket.png ..\..\..\B2DGame\data\sprites\star.png ..\..\..\B2DGame\data\sprites\trail.png


#############################################
# Custom command for B2DGame\data\sprites\fire.png

build B2DGame\data\sprites\fire.png: CUSTOM_COMMAND ..\..\..\B2DGame\data\sprites\fire.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug\B2DGame && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/B2DGame/data/sprites/fire.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/out/build/x64-Debug/B2DGame/data/sprites/fire.png"
  DESC = Generating data/sprites/fire.png
  restat = 1


#############################################
# Custom command for B2DGame\data\sprites\rocket.png

build B2DGame\data\sprites\rocket.png: CUSTOM_COMMAND ..\..\..\B2DGame\data\sprites\rocket.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug\B2DGame && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/B2DGame/data/sprites/rocket.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/out/build/x64-Debug/B2DGame/data/sprites/rocket.png"
  DESC = Generating data/sprites/rocket.png
  restat = 1


#############################################
# Custom command for B2DGame\data\sprites\star.png

build B2DGame\data\sprites\star.png: CUSTOM_COMMAND ..\..\..\B2DGame\data\sprites\star.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug\B2DGame && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/B2DGame/data/sprites/star.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/out/build/x64-Debug/B2DGame/data/sprites/star.png"
  DESC = Generating data/sprites/star.png
  restat = 1


#############################################
# Custom command for B2DGame\data\sprites\trail.png

build B2DGame\data\sprites\trail.png: CUSTOM_COMMAND ..\..\..\B2DGame\data\sprites\trail.png
  COMMAND = cmd.exe /C "cd /D C:\SAE\921\GPR\SAE921-GPR4100-CPlusPlus-Class-Box2D\out\build\x64-Debug\B2DGame && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/B2DGame/data/sprites/trail.png C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/out/build/x64-Debug/B2DGame/data/sprites/trail.png"
  DESC = Generating data/sprites/trail.png
  restat = 1

# =============================================================================
# Target aliases.

build B2DGame: phony B2DGame\B2DGame.exe

build B2DGame.exe: phony B2DGame\B2DGame.exe

build DataTarget-B2DGame: phony B2DGame\DataTarget-B2DGame

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/out/build/x64-Debug

build all: phony B2DGame\all

# =============================================================================

#############################################
# Folder: C:/SAE/921/GPR/SAE921-GPR4100-CPlusPlus-Class-Box2D/out/build/x64-Debug/B2DGame

build B2DGame\all: phony B2DGame\B2DGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\B2DGame\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\dev\0_Installs\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\B2DGame\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\dev\0_Installs\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\dev\0_Installs\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
